<div class="history-top-wraper">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-lg-1 order-1 align-self-center">
               <div class="history-image">
                   <img src="../../../../assets/images/new-images/history-image.png"  alt="">
               </div>
            </div>
            <div class="col-lg-6 order-lg-2 order-2 align-self-center">
               <div class="custom-heading-top history text-center">
                   <h4>18.4429 STRATO</h4>
                   <div class="convert-to-strato-btn">
                       <a href="#" class="cs-button custom-btn-fill" data-toggle="modal" data-target="#basicModal">Convert to STRATO[SC]</a>
                   </div>
               </div>
            </div>
        </div>
    </div>
 </div>