@charset "utf-8";
/* CSS Document */
@media (min-width: 1024px) and (max-width: 1200px){
	.header-socials-wrap .header-social .header-social-icon span { width: 24px;height: 24px;}
.header-socials-wrap .header-social .header-social-icon span i {line-height: 23px;font-size: 11px;}
.custom-btn{font-size: 10px;padding: 7px 15px;}
.run-a-partner.custom-pad {  padding-top: 0; }

}

@media (min-width: 992px) and (max-width: 1024px) {
.header-socials-wrap .header-social .header-social-icon span { width: 24px;height: 24px;}
.header-socials-wrap .header-social .header-social-icon span i {line-height: 23px;font-size: 11px;}
.custom-btn{font-size: 10px;padding: 7px 15px;}
.cs-button  {font-size: 10px;}
.run-a-partner.custom-pad { padding-top: 0;}


}

@media only screen and (max-width: 991px) {    
.navbar-toggle { float: left;margin: 0; height: 45px; width: 45px; border-radius: 0;z-index: 1}
.navbar-toggle .icon-bar { width: 24px; background: #000;transition: .5s ease;}
.navbar-toggle.collapsed .icon-bar:nth-child(2){transform: rotate(0)translateY(0)translateX(0);}
.navbar-toggle.collapsed .icon-bar:nth-child(3){opacity:1}
.navbar-toggle.collapsed .icon-bar:nth-child(4){transform:rotate(0)translateY(0)translateX(0);}
.navbar-toggle .icon-bar:nth-child(2){transform: rotate(-45deg)translateY(5px)translateX(-5px);}
.navbar-toggle .icon-bar:nth-child(3){opacity: 0}
.navbar-toggle .icon-bar:nth-child(4){transform:rotate(45deg)translateY(-4px)translateX(-3px);}
.navbar-header {display: block;}




/* header @sb 21.03.2022 start */
.custom-header {
	position: absolute;
	width: 100%;
	top: 0;
	z-index: 9999;
	left: 0;
	background-color: #fff;
  }
  .custom-banner.custom-pad {margin-top: 82px;}
.custom-header .header-socials-wrap { display: none;} 
.header-right .header-button-wrap { display: none;} 
.header-button-wrap {text-align: center;}
.custom-header .navbar-header {margin-right: 0; margin-left: 0;}
.navbar-nav .nav-item {margin: 0 0px;}
.navbar-nav .nav-item::before {display: none;}
.navbar-nav { margin-top: 10px;}
.header-button-wrap-for-mobile {display: block; }
/* header @sb 21.03.2022 end */

/* banner @sb 21.03.2022 start */
.main-heading h1 {font-size: 35px;text-align: center;}
.main-heading p {font-size: 20px;line-height: 28px;text-align: center;}
.custom-banner-botton {text-align: center;}
.custom-banner.custom-pad {padding: 70px 0 150px 0 !important;}
.banner-right-image {width: 90%;margin-top: 40px;}
.banner-right-image img {width: 100%;margin-top: 0;}
.custom-banner-botton .custom-btn {font-size: 14px;line-height: 31px;}

.custom-heading h3 {font-size: 37px;margin-bottom: 18px;}

.dp-circle-1 {top: 13%;}
.dp-circle-2 {left: 23%;top: 25%;}
.dp-circle-3 {left: 26%;}
.dp-circle-4 {left: 49%}
.dp-circle-5 {left: 57%;top: 22%;}
.dp-circle-6 {left: 69%;top: 39%;}
.dp-circle-7 {left: 84%;top: 13%;}
.dp-circle-8 {left: 84%;top: 76%;}
/* banner @sb 21.03.2022 end */


/* ===== Swagata 17.03.2022 start */
.cloud-storage-left {text-align: center;}
.cloud-storage-left img {width: 70%;}
.cloud-storage-r-heading {text-align: center;}
.cloud-storage-sb::after {top: 34%;width: 206px;height: 81%;}
.cloud-storage-right {padding-top: 45px;}
.run-a-part-mid {padding-top: 30px;}
.custom-pad { padding: 60px 0;}
.run-a-partner.custom-pad {
   padding-top: 0;
 }
.custom-header .navbar-brand {margin-left: 0;}
.custom-header .navbar-header {margin-right: 0;}
.container  {width: 100%;}
footer.custom-pad {padding-top: 60px;}

 /* ===== Swagata 17.03.2022 end */

 .buy-nodes-banner .breadcrumb-item {
   font-size: 21px;
 }
 .buy-nodes .custom-heading h3 {
   text-align: center;
   font-size: 31px;
   line-height: 40px;
 }
 .buy-nodes .custom-heading p {font-size: 22px;text-align: center;line-height: 30px;}
 .bn-buy-now-starto {text-align: center;}
 .buy-nodes .cs-button {width: 38%;font-size: 13px;padding: 8px 0;}
 .buy-nodes .buy-nodes-img img {width: 50%;}
 .buy-nodes-img {padding-bottom: 30px;}

 .partner-license .cs-button {
	font-size: 12px;
  }
  .cs-download-license .cs-button {
   padding-block: 9px;
 }

}


@media (max-width: 767px){
.custom-pad { padding: 40px 0;}
.cloud-storage-r-buttons .pr-1 {padding-right: 15px !important;}
.cloud-storage-r-buttons .pl-1  {padding-left: 15px !important; padding-top: 15px;}
.header-button-wrap {display: none; }
.main-heading h1 { font-size: 33px; line-height: 41px;}
.main-heading p {font-size: 16px;line-height: 21px;}
.custom-banner-botton.mt-3{margin-top: 25px;}
.custom-heading h3 {font-size: 32px;}
.cloud-storage-r-heading h4 {font-size: 21px;line-height: 30px;}
.footer-menu .footer-menu-item .footer-menu-link {margin: 0 6px;font-size: 15px;}
.cloud-storage-left img {width: 80%;}
.header-right ul{display: none;}
.header-button-wrap-for-mobile {display: block; }

.header-button-wrap .custom-btn {font-size: 10px;padding: 1px 25px;height: 26px;}
.header-button-wrap {text-align: center;}
.header-button-wrap .custom-btn-outline {line-height: 21px;}
.custom-header .navbar-header {margin-right: 0; margin-left: 0;}
}
@media only screen and (max-width: 480px) {	
   .custom-heading h3 { font-size: 30px; }
   .cloud-storage-r-heading h4 { font-size: 20px;line-height: 27px;  }
   .cs-button {font-size: 12px; padding-block: 10px;}
   .main-heading h1 { font-size: 24px; line-height: 31px;}
   .main-heading p {font-size: 14px;line-height: 19px;}
   .custom-banner-botton .custom-btn {font-size: 11px;line-height: 30px;}
    .custom-banner-botton .custom-btn {padding: 3px 30px; height: max-content;}
   .run-a-part-box-btn {font-size: 16px;}
   .footer-logo img { width: 120px }
   .footer-menu .footer-menu-item .footer-menu-link { margin: 0 3px;font-size: 13px;}
   .header-socials-wrap .header-social .header-social-icon span {width: 30px;height: 30px;}
   .header-socials-wrap .header-social .header-social-icon span i { line-height: 31px; font-size: 12px}
   .footer-menu { padding: 20px 10px 20px;}
   .navbar {
      padding: 15px 0;
    }
    .header-button-wrap .custom-btn {
      padding: 1px 10px;}
      .navbar-brand{
         margin-right: 0;
      }
}

@media  (max-width: 390px) {
   .custom-heading h3 {  font-size: 24px;margin-bottom: 4px;}
   .custom-pad {padding: 20px 0;}
    footer.custom-pad {padding-top: 50px;}
    .banner-right-image {width: 100%;margin-top: 25px;}
    .main-heading h1 {font-size: 18px;line-height: 27px;}
    .main-heading p {font-size: 13px;line-height: 17px;margin-top: 15px;}
    .custom-banner-botton .custom-btn { padding: 2px 15px;}
    .navbar-brand img {  height: 40px;}
    .cloud-storage-sb.custom-pad { padding-top: 0; }
   
    .partner-license .cs-button {
      font-size: 10px;
    }
    .custom-license-form .input-group {
      flex-direction: column-reverse;
    }
    .custom-license-form .input-group > .custom-select {
       width: 100%;
    }
    .custom-input-price {margin: 0px 0 15px 0;text-align: center;}
    .navbar {
      padding: 15px 0;
    }
    .modal-header h4 {
      font-size: 18px;}
      .modal-header {padding-block: 10px;}
      .form-group label {
        font-size: 16px;}
        .btn {
          font-size: 13px;
        }
        .available-balance-content p {
          font-size: 14px;
          padding-inline: 9px;
        }
        .slider-range .form-label {
          font-size: 15px;
          line-height: 16px;
        }
        .range-text-right, .range-text-right {font-size: 14px;}
        #rangeValEth {
          display: block;
        }
        .modal-footer .cs-button {
          font-size: 11px;
          padding-block: 5px;
        }
        .convert-to-strato-btn .cs-button {
          width: 70%;}
          .history-item {font-size: 16px;}
          .history-time {font-size: 17px;}
}

/* update starts by ajoy === date 26-03-22*/
@media only screen and (max-width:600px){
	.custom-convert .convert-wraper .container .custom-content .history_section .content-main {
		grid-template-columns: repeat(2,1fr);
	}
}
@media only screen and (max-width:490px){
	.custom-convert .convert-wraper .container .custom-content .history_section .content-main {
		grid-template-columns: repeat(1,1fr);
	}
	.custom-convert .convert-wraper .container .custom-content .history_section .content-main.convert-item .content-main-items{
		padding: 20px 0;
	}
}
@media only screen and (max-width:1180px){
	ul.history-list {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}
	.history-item{
		font-size: 15px;
	}
	.history-list-wrap {
		margin-bottom: 27px;
	}
}
@media only screen and (max-width:991px){
	ul.history-list{
		grid-template-columns: repeat(3,1fr);
		grid-gap: 30px;
	}
	.convert-to-strato-btn {
		text-align: center;
	}
}
@media only screen and (max-width:590px){
	ul.history-list{
		grid-template-columns: repeat(2,1fr);
	}
}
@media only screen and (max-width:375px){
	ul.history-list{
		grid-template-columns: repeat(1, 1fr);
	}
	.history-item {
		font-size: 16px;
		text-align: center;
	}
}
/* update starts by ajoy === date 26-03-22*/

/*update starts by ajoy ==date 28-03-22*/
@media only screen and (max-width:991px){
  .history-top-wraper{
    padding-bottom: 0;
  }
}
@media only screen and (max-width:591px){
  .history-item-about{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 50%;
  }
  .history-time{
    text-align: center;
  }
  img.history-item-img {
    margin-right: 0;
}
  .history-item-about span{
    display: block;
  }
}
@media only screen and (max-width:390px){
  .history-item-about{
    width: 50%;
  }
}
/*update ends by ajoy ==date 28-03-22*/