<section class="run-a-partner custom-pad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="custom-heading">
            <h3>Run a Partner Node</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 align-self-center">
          <div class="run-a-part-box">
            <div class="run-a-part-box-icn">
              <img src="../../../../assets/images/new-images/purchase-online.png" alt="">
            </div>
            <div class="run-a-part-box-btn">
              <a class="" href="#">purchase your online node</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="run-a-part-mid">
            <div class="run-a-part-mid-img">
              <img src="../../../../assets/images/new-images/run-a-partner-bg.jpg" alt="">
            </div>
            <div class="run-a-part-mid-content">
              <a href="#" class="cs-button custom-btn-fill">Earn STRATO</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 align-self-center">
          <div class="run-a-part-box">
            <div class="run-a-part-box-icn">
              <img src="../../../../assets/images/new-images/download.png" alt="">
            </div>
            <div class="run-a-part-box-btn">
              <a href="#">download and install</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>