<div class="login-info-step">
    <div class="login-info-step-wraper">
        <app-side-panel></app-side-panel>
        <div class="login-info-content">
            <img id="logoImg" src="assets/images/logo-blue.png" alt="">
            <div class="custom_button"><a routerLink="/info-step4" >Next page</a></div>
            <div class="content-text">
                <p>Drag and drop the files you want to<br>store on Strato</p>
            </div>
            <div class="content-upload">
                <h4>UPLOAD FILE</h4>
                <div class="content-upload-wraper"> 
                    <div class="content-upload-area">
                        <input type="file" id="upload">
                    <label for="upload">
                        <span class="upload-box">
                            <img src="assets/images/upload-icon.png" alt="">
                            <p>Drag & drop here</p>
                            <p>or</p>
                            <a href="#">Browse files</a>
                        </span>
                    </label>
                    </div>
                    <P id="content-text">Accepted File Types:.doc and .docx only</P>
                    <button mat-flat-button color="primary" id="upload-button">Upload</button>
                </div>
            </div> 
            <div class="bottom-menu">
                    <img src="assets/images/settings-log.png" alt="">
                    <img src="assets/images/user-logo.png" alt="">
                    <img src="assets/images/switch-logo.png" alt="">
            </div>
        </div>
    </div>
</div>