.login_footer{
    position: fixed;
    bottom: 0;
    left: 180px;
    z-index: 99;
    padding-bottom: 96px;
     h2{
        color: var(--white-color);
        font-size: 35px;
        font-weight: 600;
        line-height: 47px;
        margin-bottom: 0;
    }
    p{
        font-family: 'NTR', sans-serif;
        color: #c2d4ff;
        font-size: 24px; 
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 1500px){
    .login_footer{
        padding-bottom: 36px;
        h2{
            font-size: 28px;
            line-height: 35px;
            margin-bottom: 18px;
        }
    }
}

@media only screen and (max-width: 1279px){
    .login_footer{
        left: 50px;
        h2{
            font-size: 20px;
            line-height: 28px;
            margin-bottom: 10px;
        }
        p{
            font-size: 16px;
        }
    }
}

@media only screen and (max-width:750px){
    .login_footer{
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 100%;
        left: 0;
        // background-color: #163172;
        h2{
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 20px;
        }
        p{
            font-size: 14px;
        }
    }
}


