<div class="dashboard_network_details_back">    
    <app-node-side-panel></app-node-side-panel>
    <div class="right_section_details">
        <app-top-details></app-top-details>
        <div class="main_area">
            <h2>Network</h2>
            <ul class="cards_details">
                <li *ngFor="let net of networkItem">
                    <div class="left">
                        <div><img src="{{net.icon}}" alt=""></div>
                        <h3 [innerHTML] ="net.title"></h3> 
                        <p>{{net.calcu}}</p>                       
                    </div>
                    <div class="right">
                        <img src="{{net.avator}}" alt="">
                    </div>
                </li>
            </ul>

           <div class="network_details">
               <div class="section">
                    <h2>This Node</h2>
                    <app-node-network></app-node-network>                
               </div>
               <div class="section">
                   <h2>This Node</h2>
                    <app-strato-network></app-strato-network>
               </div>
           </div>
            
        </div>
    </div>
</div>