.login_wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    .left_details{
        width: 55%;
        height: 100%;
        position: relative;
        border-radius: 0 50% 50% 0 ;
        background-color: rgba(22,49,114,1);
        &:after{
            clip-path: ellipse(36% 58% at 64% 50%);
            width: 100%;
            height: 100%;
            background-color: rgba(22,49,114,1);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            content: '';
        }
        &:before{
            clip-path: ellipse(36% 58% at 64% 41%);
            width: 86%;
            height: 100%;
            background-color: #d0d6e3;
            position: absolute;
            top: 0;
            right: 3px;
            z-index: 1;
            content: '';
        }
        // &::before{
        //     width: 100%;
        //     height: 100%;
        //     background-color: rgba(22,49,114,1);
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     z-index: 1;
        //     content: '';
        //     border-radius: 0 50% 50% 0 ;
        // }
       
        img{
            
            &.node_avator{
                position: relative;
                z-index: 99;
                margin: 155px 0 0 130px;
                display: block;
            }
        }
    }
    .right_details{
        width: 45%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        .main{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            position: relative;
            z-index: 999;
            .main_form_back{
                max-width: 425px;
                width: 100%;
                .ng-submitted{
                    .input_back{
                        input{
                            &.ng-invalid{
                                border-color: red;
                            }
                        }
                    }
                }
                .input_back{
                    width: 100%;
                    padding: 0 0 0 0;
                    
                    margin-bottom: 16px;
                    position: relative;
                    &.user{
                        input{
                            background-image: url(../../../../assets/images/user.png);
                        }
                        
                    }
                    &.pass{
                        input{
                            background-image: url(../../../../assets/images/pass.png);
                        }
                        
                    }
                    .text-danger{
                        font-size: 12px;
                        color: red;
                        font-style: italic;
                        position: absolute;
                        bottom: -15px;
                        left: 0;
                    }
                    input{
                        width: 100%;
                        height: 54px;
                        border: none;
                        padding: 0 0 0 20px;
                        font-size: 17px;
                        color: #454545;
                        outline-style: none;
                        border-radius: 5px;
                        font-family: "NTR", sans-serif;
                        font-weight: 500;
                        background-color: transparent;
                        background-repeat: no-repeat;
                        background-position: 95% center;
                        border: #f0f0f0 2px solid;
                        &.ng-touched{
                            border-color: red;
                        }
                        &.ng-valid{
                            border-color: #f0f0f0;
                        }
                        &::placeholder{
                            color: #454545;
                        }
                        
                    }
                }
                .remember_area{
                    width: 100%;
                    margin-top: 20px;
                    display: flex;
                    align-items: center;
                    a{
                        color: #0a1742;
                        font-size: 16px;
                        font-family: "NTR", sans-serif;
                    }
                    justify-content: space-between;
                    .checkbox_back{
                        position: relative;
                        padding-left: 0;
                        input[type="checkbox"]{
                            opacity: 0;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                    }
                    .checkbox_back input[type="checkbox"] + label{
                        font-size: 16px;
                        color: #454545;
                        text-transform: capitalize;
                        cursor: pointer;
                        font-family: "NTR", sans-serif;
                        display: flex;
                        align-items: center;
                        line-height: 5px;
                    }
                    .checkbox_back input[type="checkbox"] + label span{
                        width: 16px;
                        height: 16px;
                        border-radius: 5px;
                        border: #f0f0f0 1px solid;
                        box-shadow: rgba(205,205,205,.75) 0 0 1px;
                        margin-right: 10px;
                        position: relative;
                        top: -2px;
                        // position: absolute;
                        // top: 1px;
                        // left: 0;
                        cursor: pointer;
                    }
                    .checkbox_back input[type="checkbox"]:checked + label span{
                        background-image: url(../../../../assets/images/check.png);
                        background-position: center;
                        background-size: 70%;
                        background-repeat: no-repeat;
                    }
                }
                .button_submit_back{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 30px;
                }
                
            }
            p{
               
                font-size: 17px;
                margin-top: 75px;
                color: #454545;
                a{
                    color: #486aba;
                }
            }
            
            .mat-custom-background-button{
                width: 128px;
                font-size: 12px;
                font-weight: 700;
                text-transform: uppercase;
                height: 46px;
                margin-right: 14px;
                &.mat-button-disabled{
                    // background-color: #ddd;
                    opacity: .5;
                    color: #FFF;
                }
                
            }
            .mat-custom-strock-button {
                width: 128px;
                font-size: 12px;
                font-weight: 700;
                text-transform: uppercase;
                height: 46px;
                
            }
            h1{
                color: #1e293b;
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 38px;
                max-width: 425px;
                width: 100%;
            }
            p{
                font-family: 'NTR', sans-serif;
                color: var(--common-color);
                font-size: 17px;
                a{
                    font-family: 'NTR', sans-serif;
                    font-size: 17px;
                }
            }
        }
    }
}

@media only screen and (max-width:1500px){
    .login_wrapper{
        .left_details{
            img{
                &.node_avator{
                    margin-top: 137px;
                    width: 46%;
                }
            }
        }
    }
}

@media only screen and (max-width:1365px){
    .login_wrapper{
        .left_details{
            display: flex;
            align-items: center;
            img{
                &.node_avator{
                    margin-top: 0;
                    width: 32%;
                }
            }
        }
    }
}

@media only screen and (max-width:1279px){
    .login_wrapper{
        .left_details{
            width: 46%;
            img{
                &.node_avator{
                    margin-top: 0;
                    width: 45%;
                    margin-left: 50px;
                }
            }
        }
    }
}

@media only screen and (max-width:750px){
    .login_wrapper{
        flex-direction: column;
        height: 100vh;
        .left_details{
            width: 100%;
            height: 100%;
            
            padding: 30px 0;
            top: 0;
            left: 0;
            border-radius: 0;
            display: block;
            &::before, &::after{
                display: none;
            }
            img{
                &.node_avator{
                    margin-top: 0;
                    margin: 0 auto;
                    display: block;
                    width: 20%;
                    display: none;
                }
               
            }
        }
        .right_details{
            width: 100%;
            height: 100%;
            position: absolute;
            // background-color: #163172;
            top: 0;
            left: 0;
            z-index: 999;
            .main{
                padding: 0 15px;
                h1{
                    width: 100%;
                    text-align: center;
                }
                .main_form_back{
                    max-width: 100%;
                    .button_submit_back{
                        justify-content: center;
                    }
                    .input_back{
                        height: 48px;
                        input{
                            height: 48px;
                            color: #fff;
                            &::placeholder{
                                color: #fff;
                            }
                        }
                    }
                    .remember_area{
                        a{
                            color: #fff;
                        }
                        .checkbox_back{
                            label{
                                color: #fff !important;
                            }
                        }
                        .checkbox_back input[type="checkbox"]:checked + label span{
                            background-image: url(../../../../assets/images/check-white.png);
                        }
                        
                    }
                    

                }
                h1{
                    color: var(--white-color);
                    max-width: 100%;
                }
                .mat-custom-background-button{
                    background-color: var(--white-color);
                    color: var(--custom-button-color);
                }
                .mat-custom-strock-button {
                    border-color: var(--white-color);
                    color: var(--white-color);
                }
                p{
                    margin-top: 20px;
                    text-align: center;
                    color: var(--white-color);
                    list-style: none;
                    line-height: 24px;
                    a{
                        color: var(--white-color);
                    }
                }
            }
        }
    }
}




