
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$strato-primary: mat.define-palette(mat.$indigo-palette);
$strato-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$strato-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$strato-theme: mat.define-light-theme((
  color: (
    primary: $strato-primary,
    accent: $strato-accent,
    warn: $strato-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($strato-theme);



/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=NTR&display=swap');
// font-family: 'NTR', sans-serif;
*{
  font-family: 'Montserrat', sans-serif;
}
.center{
  text-align: center;
}
*{
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 10px;
  padding: 0 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #f0f0f5;

  
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #d0d6db; 
  border-radius: 10px;
  
  
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d0d6db; 
}
.small_font{
  font-size: 17px;
  font-family: 'NTR', sans-serif;
}
.main_container{
  max-width: 1210px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.login_logo{
  position: absolute;
  top: 34px;
  left: 180px;
  z-index: 9;
}

.countdown_style{
  text-align: center;
  width: 100%;
  display: block;
  .item{
      
      margin-right: 20px;
      background-color: #1a4ffc;
      color: #f0f0f0;
      border-radius: 8px;
      width: 65px;
      height: 44px;
      border: #0b35c8 1px solid;
      line-height: 44px;
      display: inline-block;
      font-size: 28px;
      font-weight: 600;
      position: relative;
      &::before{
        position: absolute;
        bottom: -32px;
        width: 100%;
        height: 100%;
        text-align: center;
        left: 0;
        
        color: #727273;
        font-size: 11px;
      }

      &:first-child::before{
        content: "Hours";
      }
      &:nth-child(2)::before{
        content: "Minutes";
      }
      &:last-child::before{
        content: "Seconds";
      }
      
      // display: flex;
      // align-items: center;
      // justify-content: center;
      
           
      &:last-child{
          margin-right: 0;
          
      }

  }
}

:root{
  --primary-color: #1d589e;
  --white-color: #fff;
  --link-color: #486aba;
  --custom-button-color: #163172;
  --common-color: #454545; 
}
a{
  text-decoration: none;
  color: var(--link-color);
  
}

header{
  // width: 100%;
  // padding: 52px 0;
  // position: fixed;
  // top: 0;
  // left: 0;
  // z-index: 99;
  .main_container{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .logo{
      img{
          width: 90px;
          display: block;
      }
  }
 
}

@media only screen and (max-width:750px){
  header{
    position: relative;
    padding: 15px 0;
      .main_container{
          flex-direction: column;
      }
  }
  
}

.mat-custom-background-button {
  background-color: var(--custom-button-color);
  color: var(--white-color);
  font-family: 'Montserrat', sans-serif;
  
}
.mat-custom-strock-button {
  color: #163172;
  border-color: #f0f0f0;
  font-family: 'Montserrat', sans-serif;
  
}


.custom_button{
  z-index: 1000 !important;
  a{
    height: 36px;
    padding: 10px 50px 10px 24px;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 12px;
    text-transform: capitalize;
    border-radius: 50px;
    position: relative;
    
      &::before{
        background-image: url(../src/assets/images/arrow.png);
        background-repeat: no-repeat;
        background-position: center;
        width: 29px;
        height: 29px;
        border-radius: 100%;
        background-color: var(--white-color);
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        right: 4px;
        content: "";
        
      }
  }
}

.dashboard_network_details_back{
  width: 100%;
  height: 100vh;
  background-color: #163172;
  padding: 20px 20px 20px 267px;
  position: relative;
}

.right_section_details{
  width: 100%;
  height: 100%;
  background-color: #f1f5f9;
  border-radius: 20px;
  padding: 30px 40px;
  position: relative;
  z-index: 99;
  overflow: auto;
  
}


@media only screen and (max-width:1279px){
  .login_logo{
    left: 50px;
  }
}

@media only screen and (max-width:750px){
  .login_logo{
    top: 30px;
    left: 0;
    right: 0;
    margin: auto;
    // position: relative;
    img{
      margin: 0 auto 30px;
      display: block;
    }
  }
}



.cards_details{
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 26px;
  margin: 0;
  padding: 0 0 50px 0;
  border-bottom: #e6e6e6 1px solid;
  li{
      width: 100%;
      height: auto;
      background-color: #fff;
      border-radius: 5px;
      list-style: none;
      box-shadow: rgba(219,219,219,.75) 2px 0 8px;
      position: relative;
      padding: 20px 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      
      &::after{
          width: calc(100% - 14px);
          height: 38px;
          border-radius: 5px;
          box-shadow: rgba(219,219,219,.75) 2px 0 8px;
          left: 0;
          right: 0;
          margin: auto;
          position: absolute;
          bottom: -13px;
          background-color: #f0f2f4;
          content: "";
          z-index: -1;
      }
      .left{
          
          img{
              margin-bottom: 25px;
          }
          h3{
              color: #606060;
              font-size: 27px;
              line-height: 24px;
              margin: 0;
              font-weight: normal;
              font-family: 'NTR', sans-serif;
              span{
                  font-size: 17px;
                  font-family: 'NTR', sans-serif;
              }
          }
          p{
            width: 100%;
            
            font-size: 13px;
            font-weight: 800;
            margin: 4px 0 0 0;
            color: #84cc16;
        }
      }
      .right{
          display: flex;
          flex-direction: column;
          align-items: center;
          img{
              display: block;
          }
          p{
              width: 100%;
              text-align: center;
              font-size: 13px;
              font-weight: 800;
              margin: 4px 0 0 0;
          }
      }
      &:nth-child(2){
        .right{
          p{
            color: #84cc16;
          }
        }
      }
      &:nth-child(3){
        .right{
          p{
            color: #929292;
          }
        }
      }
      &:nth-child(4){
        .right{
          p{
            color: #fa812d;
          }
        }
      }
  }
}

.cards_details > *{
  flex-basis: 100%
}

@media only screen and (max-width: 1600px){
  .countdown_style{
    .item{
      height: 40px;
      width: 50px;
      line-height: 40px;
      font-size: 20px;
    }
  }
  .cards_details {
    padding: 0 0 33px 0;
    li{
     padding: 15px 14px;
      .left{
        h3{
          font-size: 22px;
        }
      }
      .right {
        img{
          height: 80px;
          margin-bottom: 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 1500px){
  .cards_details{
      li{
          .right{
              p{
                  font-size: 10px;
              }
          }
      }
  }
}

@media only screen and (max-width: 1279px){
  .cards_details{
    flex-wrap: wrap;
  }
  .cards_details > *{
    flex: 1 1 30%;
  }
}

@media only screen and (max-width: 991px){
  .dashboard_network_details_back{
    padding-left: 20px;
    height: auto;
  }
  .right_section_details{
    height: auto;
  }
}

@media only screen and (max-width: 500px){
  .dashboard_network_details_back{
    padding-left: 20px;
    .right_section_details{
      padding: 20px;
    }
  }
}

.network_node{
  width: 100%;
  margin: 0;
  padding: 0;
  li{
    width: 100%;
    border-radius: 5px;
    box-shadow: rgba(219,219,219,.75) 2px 0 8px;
    padding: 26px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #bdafe4;
    margin-bottom: 20px;
    height: 110px;
    &:nth-child(2){
      background-color: #eba679;
    }
    &:last-child{
      margin-bottom: 0;
      background-color: #b8e39f;
    }
    h3{
      color: #fff;
      font-size: 26px;
      font-family: 'NTR', sans-serif;
      margin: 0;
      font-weight: normal;
      line-height: 0;
      margin-bottom: 32px;
    }
    p{
      color: #fff;
      font-size: 17px;
      font-family: 'NTR', sans-serif;
      margin: 0;
      line-height: 0;
    }
  }
}

@media only screen and (max-width: 1500px){
  .network_node{
    li{
      padding: 20px;
      height: 86px;
      .right{
        img{
          width: 40px;
        }
      }
    }
  }
}
.scroll_section{
  width: 100%;
  height: 642px;
  overflow: auto;
}
@media only screen and (max-width: 1500px){
  .scroll_section{
    height: 367px;
  }
}
@media only screen and (max-width: 500px){
  .scroll_section{
    height: auto;
  }
}
.data_main{
  background-color: #fff;
  box-shadow: rgba(229,229,229,.75) 2px 0 2px;
  list-style: none;
  margin: 0;
  padding: 0 36px;
  display: grid;
  grid-template-columns: 10% 25% 15% 20% 20% 10%;
  margin-bottom: 8px;
  border-radius: 5px;
  border: #fff 2px solid;
  
  
    li{
        padding: 12px 0 12px 8px;        
        &:active{
          cursor: url(assets/images/hand.png), auto;
        }
        display: flex;
        align-items: center;
        img{
          margin-right: 17px;
        }
        p{
          font-family: 'NTR', sans-serif;
          color: #4f6075;
          margin: 4px 0 0 0;
          // line-height: 16px;
        }
        &:first-child{
          padding: 12px 0;
        }
        &:nth-child(2){
          padding: 12px 0;
        }
    }
}
.date_picker{
  // width: 195px;
  border-radius: 5px;
  overflow: hidden;
  
  
}
// .date_picker .mat-form-field-wrapper{
//   padding-bottom: 0;
// }
.mat-form-field-type-mat-date-range-input .mat-form-field-infix{
  width: 100%;
}
.mat-form-field-type-mat-date-range-input .mat-form-field-infix{
  // order: 2;
}
.mat-form-field-appearance-fill .mat-form-field-flex{
  background-color: #fff;
  
  
}
// .mat-form-field-appearance-fill .mat-form-field-flex{
//   padding: 0 !important;
// }
// .mat-form-field-type-mat-date-range-input .mat-form-field-infix{
//   width: 195px !important;
//   height: 35px !important;
//   padding: 0 !important;
// }

.filter_back{
  width: 100%;
  display: flex;
  mat-form-field{
    margin-right: 12px;
  }
}



// ajay's css





.login-info-step{
  width: 100%;
  height: 100vh;
  background-color: #163172;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .login-info-step-wraper{
      width: calc(100% - 25px);
      height: calc(100% - 25px);
      background-color: #eef3f7;;
      border-radius: 10px;
      .login-info-content{
          height: 100%;
          position: relative;
          border-radius: 10px;
           /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#eef3f7+0,f9fbfc+100 */
           background: #eef3f7; /* Old browsers */
           background: -moz-linear-gradient(left,  #eef3f7 0%, #f9fbfc 100%); /* FF3.6-15 */
           background: -webkit-linear-gradient(left,  #eef3f7 0%,#f9fbfc 100%); /* Chrome10-25,Safari5.1-6 */
           overflow: hidden;
           background: linear-gradient(to right,  #eef3f7 0%,#f9fbfc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
           filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef3f7', endColorstr='#f9fbfc',GradientType=1 ); /* IE6-9 */
           #logoImg{
              visibility: hidden;
              position: absolute;
              left: 3%;
              top: 3%;
          }
           #backgroundImg{
              position: absolute;
              bottom: 0;
              right: 12%;
              width: 25%;
              z-index: 10;
          }
          .custom_button{
              position: absolute;
              top: 20px;
              right: 3%;
              z-index: 99;
              a{
                  height: 36px;
                  padding: 10px 50px 10px 24px;
                  background-color: var(--primary-color);
                  color:  var(--white-color);
                  font-size: 14px;
                  text-transform: capitalize;
                  border-radius: 50px;
                   position: relative;
                  text-decoration: none;
                  &::before{
                      background-image: url(assets/images/arrow.png);
                      background-repeat: no-repeat;
                      background-position: center;
                      width: 29px;
                      height: 29px;
                      border-radius: 100%;
                      background-color: var(--white-color);
                      position: absolute;
                       top: 0;
                      bottom: 0;
                      margin: auto;
                      right: 4px;
                      content: "";
                  }
              }
          }
          .content-text{
              display: flex;
              justify-content: center;
              width: 100%;
              position: absolute;
              top: 22%;
              right: 0;
              z-index: 10;
              p{
                  font-size: 30px;
                  color: #424242;
                  position: relative;
                  line-height: 42px;
                  font-weight: 600;
                  text-align: center;
                  z-index: 5;
              }
              p:before{
                      position: absolute;
                      content: "";
                      top: 0;
                      background-image: url(assets/images/semicolon1.png);
                      width: 20px;
                      height: 20px;
                      background-size: contain;
                      background-repeat: no-repeat;
                      left: 0;
              }
              p:after{
                  position: absolute;
                  content: "";
                  bottom: 23px;
                  right: -28px;
                  width: 20px;
                  height: 20px;
                  background-image: url(assets/images/semicolon2.png);
                  background-size: contain;
                  background-repeat: no-repeat;

              }
          }

          .bottom-menu{
              display: none;
              position: absolute;
              bottom: 0;
              background: #fff;
              width: 100%;
              // display: flex;
              justify-content: space-around;
              align-items: center;
              // border-bottom-left-radius: 10px;
              // border-bottom-right-radius: 10px;
              height: 55px;
              z-index: 99;
              box-shadow: rgba(219, 219, 219, .75) 2px 0 8px;
              img{
                  width: 20px;
                  height: 20px;
              }
          }
      }
      .login-info-content:after{
          position: absolute;
          top: 0;
          right: 0;
          content: '';
          background-image: url(assets/images/back1.png);
          background-repeat: no-repeat;
          background-size: cover;
          z-index: 1;
          width: 32%;
          height: 100%;
          border-radius: 10px;
      }
      .login-info-content::before{
          position: absolute;
          bottom: 11%;
          right: 0;
          content: "";
          background-image: url(assets/images/back3.png);
          background-repeat: no-repeat;
          background-size: cover;
          width: 90%;
          height: 50%;
          z-index: 9;
      }
  }
}


@media only screen and (max-width:1500px){
  .login-info-step{
      .login-info-step-wraper{
          .login-info-content{
              #backgroundImg{
                  width: 22%;
              }
              .content-text{
                  top: 17%;
                  p{
                      font-size: 26px;
                  }
              }
          }
          .login-info-content::before{
              width: 765;
          }
      }
  }
}

@media only screen and (max-width:1279px){
  .login-info-step{
      .login-info-step-wraper{
          .login-info-content{
              .content-text{
                  p{
                      font-size: 22px;
                  }
              }
          }
      }
  }
}
@media only screen and (max-width:900px){
  .login-info-step{
      .login-info-step-wraper{
          .login-info-content{
            // #logoImg{
            //   visibility: hidden;
            // }
              .content-text{
                  p{
                      font-size: 17px;
                      line-height: 28px;                    
                  }
                  p:before{
                      width: 17px; height: 17px;
                  }
                  p:after{
                      width: 17px; height: 17px;
                  }
              }
          }
      }
  }
}
@media only screen and (max-width:500px){
  .login-info-step{
      .login-info-step-wraper{
          app-side-panel{
              display: none;
          }
          .login-info-content{
            #logoImg{
              visibility: visible;
              top: 20px;
            }
              #backgroundImg{
                  display: none;
              }
              .custom_button{
                top: 38px;
              }
              .content-text{
                height: 100%;
                top: 0;
                align-items: center;
                  p{
                      font-size: 15px;
                      line-height: 26px;                    
                  }
                  p:before{
                      width: 13px; height: 13px;
                  }
                  p:after{
                      width: 13px; height: 13px; right: 0;
                  }
              }
              .bottom-menu{
                  display: flex;
                  z-index: 999;
                  position: fixed;
                  left: 0;
                  
              }
          }
      }
  }
}
@media only screen and (max-width:366px){
.login-info-step{
    .login-info-step-wraper{
        .login-info-content{
            .content-text{
                p{
                    font-size: 13px;
                    line-height: 26px;                    
                }
                p:before{
                    width: 13px; height: 13px; right: -9px;
                }
                p:after{
                    width: 13px; height: 13px;
                }
            }
            .bottom-menu{
                display: flex;
            }
        }
    }
}
}


@media only screen and (max-width: 991px){
  .data_main{
    grid-template-columns: auto;
    padding: 0;
    li{
        position: relative;
        padding: 12px 0 !important;
        border-bottom: #ddd 1px solid;
        .select_mobile{
            display: block;
        }
        &::before{
           
            content: attr(data-title);
            color: #424242;
            font-weight: 700;
            width: 120px;
            padding-left: 15px;
            
        }
    }
}
}

@media only screen and (max-width: 991px){
  .data_main{
    li{
      font-size: 12px;
      &::before{
        width: 86px;
      }
    }
  }
  
}

@media only screen and (max-width: 500px){
  .filter_back{
    flex-direction: column;
  }
}



.custom-heading{
  h3{
      text-align: center;
      font-size: 48px;
      font-weight: 700;
      color: rgb(51, 51, 51);
      line-height: 40px;
      margin-bottom: 30px;
  }
}
@media only screen and (max-width: 1024px){
  .custom-heading h3{
    font-size: 40px;
  }
}
@media only screen and (max-width: 991px){
  .custom-heading h3 {
    font-size: 32px;
    margin-bottom: 18px;
  }
}
@media (max-width: 767px){
  .custom-heading h3 {
    font-size: 27px;
  }
}
@media only screen and (max-width: 480px){
  .custom-heading h3 {
    font-size: 24px;
  }
}
@media (max-width: 390px){
  .custom-heading h3 {
    font-size: 20px;
    margin-bottom: 4px;
  }
}